MONGODB_URI="mongodb://localhost:27017/"
CLOUDINARY_API_KEY="669671472234751"
CLOUDINARY_SECRET_KEY="PiUp-EH7Zyk9N0YWWUUPrAzH0zc"
CLOUDINARY_NAME="dnroupokd"
JWT_SECRET="kishanth"
ADMIN_EMAIL="kish@gmail.com"
ADMIN_PASSWORD="12345678"

